# FYP3

./: AutomotiveSols.sln
AutomotiveSols/: AutoPartViewModel.cs  AutomotiveSols.csproj  CarViewModel.cs  OrderService.cs  Program.cs  Startup.cs
AutomotiveSols.BLL/: AutomotiveSols.BLL.csproj
AutomotiveSols.BLL/Models/: ApplicationUser.cs  Appointments.cs  AutoPart.cs  Brand.cs  Car.cs  CarAppointment.cs  CarFeature.cs  CarGallery.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  Features.cs  Mileage.cs  Model.cs  OrderDetails.cs  OrderHeader.cs  Organization.cs  PartGallery.cs  Payment.cs  QR.cs  RegistrationCity.cs  ServiceType.cs  Services.cs  ServicesAppointment.cs  ShoppingCart.cs  Showroom.cs  SubCategory.cs  Transmission.cs  Trim.cs  Year.cs
AutomotiveSols.BLL/ViewModels/: AppointmentDetailsVM.cs  AppointmentVM.cs  CarAppointmentVM.cs  CodeVM.cs  CreateRoleVM.cs  DecisionVM.cs  EditRoleVM.cs  EditUserVM.cs  FeatureAssignedToCar.cs  GalleryModel.cs  IndexViewModel.cs  LoginVM.cs  OrderVM.cs  QRVM.cs  RegisterVM.cs  ServiceCartVM.cs  ServiceVM.cs  ShoppingCartVM.cs  UserRoleVM.cs
AutomotiveSols/Areas/Admin/Controllers/: AccountController.cs  AppointmentController.cs  AutoPartController.cs  BrandController.cs  CarAppointmentController.cs  CarController.cs  CategoryController.cs  CouponController.cs  FeatureController.cs  MileageController.cs  ModelController.cs  OrderController.cs  PartGalleriesController.cs  PaymentController.cs  QRController.cs  RegistrationCitiesController.cs  ServiceController.cs  ServiceTypeController.cs  ShowroomsController.cs  SubCategoryController.cs  TransmissionController.cs  TrimController.cs  YearController.cs
AutomotiveSols/Areas/Admin/Views/: _ViewImports.cshtml
AutomotiveSols/Areas/Admin/Views/Account/: EditRole.cshtml  EditUser.cshtml  ListRoles.cshtml  ListUsers.cshtml  Login.cshtml  Register.cshtml
AutomotiveSols/Areas/Admin/Views/Appointment/: Details.cshtml  Edit.cshtml  Index.cshtml
AutomotiveSols/Areas/Admin/Views/AutoPart/: AddNewPart.cshtml  Delete.cshtml  Edit.cshtml  GetPart.cshtml  Index.cshtml
AutomotiveSols/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutomotiveSols/Areas/Admin/Views/Car/: AddNewCar.cshtml  CarAd.cshtml  Delete.cshtml  DeleteStatus.cshtml  Edit.cshtml  GetCar.cshtml  Index.cshtml  Request.cshtml
AutomotiveSols/Areas/Admin/Views/CarAppointment/: Edit.cshtml  Index.cshtml
AutomotiveSols/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutomotiveSols/Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutomotiveSols/Areas/Admin/Views/Feature/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutomotiveSols/Areas/Admin/Views/Mileage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutomotiveSols/Areas/Admin/Views/Model/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutomotiveSols/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
AutomotiveSols/Areas/Admin/Views/PartGalleries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutomotiveSols/Areas/Admin/Views/Payment/: Create.cshtml
AutomotiveSols/Areas/Admin/Views/QR/: Create.cshtml  Edit.cshtml  Index.cshtml
AutomotiveSols/Areas/Admin/Views/RegistrationCities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutomotiveSols/Areas/Admin/Views/Service/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutomotiveSols/Areas/Admin/Views/ServiceType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutomotiveSols/Areas/Admin/Views/Showrooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutomotiveSols/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AutomotiveSols/Areas/Admin/Views/Transmission/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutomotiveSols/Areas/Admin/Views/Trim/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutomotiveSols/Areas/Admin/Views/Year/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutomotiveSols/Areas/Customer/Controllers/: CarCartController.cs  CartController.cs  ErrorController.cs  HomeController.cs  TempCartController.cs
AutomotiveSols/Areas/Customer/Views/: _ViewImports.cshtml
AutomotiveSols/Areas/Customer/Views/CarCart/: AppointmentConfirmation.cshtml  Index.cshtml
AutomotiveSols/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
AutomotiveSols/Areas/Customer/Views/Home/: Details.cshtml  DetailsCar.cshtml  DetailsPart.cshtml  Index.cshtml  Profile.cshtml  QRAd.cshtml  UserAd.cshtml  UserAdFeature.cshtml  Validate.cshtml  Verify.cshtml
AutomotiveSols/Areas/Customer/Views/TempCart/: AppointmentConfirmation.cshtml  Index.cshtml
AutomotiveSols/Areas/Identity/: IdentityHostingStartup.cs
AutomotiveSols/Areas/Identity/Pages/: _ViewImports.cshtml
AutomotiveSols/EmailServices/: IEmailSender.cs  MessageService.cs
AutomotiveSols/Extensions/: SessionExtensions.cs
AutomotiveSols/Models/: ConnectionString.cs  OrderHistory.cs  OrderService.cs
AutomotiveSols/Properties/: launchSettings.json
AutomotiveSols/Source/: ApprovedOrders.Designer.cs  ApprovedOrders.xsd  ApprovedOrders.xss  DataSet2.Designer.cs  DataSet2.cs  DataSet2.xsd  DataSet2.xss  PendingOrders.Designer.cs  PendingOrders.xsd  PendingOrders.xss
AutomotiveSols/Views/: _ViewImports.cshtml
AutomotiveSols/Views/Shared/: NotFound.cshtml  _AdminLTE.cshtml  _AppointmentCarDetails.cshtml  _AppointmentCustDetails.cshtml  _AppointmentServiceDetails.cshtml  _ButtonsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml  _ThumbnailAreaPartialParts.cshtml
AutomotiveSols/wwwroot/Reports/: ApprovedOrders.rdlc  PendingOrders.rdlc  Report1.rdlc  Report4.rdlc
AutomotiveSols/wwwroot/css/: site.css
(+133 files in other folders)
