<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AutomotiveSols-103ECA17-1716-4B1D-9297-9171642A1348</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Stripe.net" Version="39.53.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomotiveSols.BLL\AutomotiveSols.BLL.csproj" />
    <ProjectReference Include="..\AutomotiveSols.DAL\AutomotiveSols.DAL.csproj" />
    <ProjectReference Include="..\AutomotiveSols.Static\AutomotiveSols.Static.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\" />
    <Folder Include="wwwroot\cars\gallery\" />
    <Folder Include="wwwroot\cars\cover\" />
    <Folder Include="wwwroot\images\car\" />
    <Folder Include="wwwroot\images\part\" />
    <Folder Include="wwwroot\parts\cover\" />
    <Folder Include="wwwroot\parts\gallery\" />
    <Folder Include="wwwroot\images\ServicesImage\" />
  </ItemGroup>

</Project>
