<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AutomotiveSols-103ECA17-1716-4B1D-9297-9171642A1348</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Reports\Report1.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\Report4.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Reports\Report1.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Stripe.net" Version="39.53.0" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomotiveSols.BLL\AutomotiveSols.BLL.csproj" />
    <ProjectReference Include="..\AutomotiveSols.DAL\AutomotiveSols.DAL.csproj" />
    <ProjectReference Include="..\AutomotiveSols.Static\AutomotiveSols.Static.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\cars\gallery\" />
    <Folder Include="wwwroot\cars\cover\" />
    <Folder Include="wwwroot\images\car\" />
    <Folder Include="wwwroot\images\QR\" />
    <Folder Include="wwwroot\images\part\" />
    <Folder Include="wwwroot\parts\cover\" />
    <Folder Include="wwwroot\parts\gallery\" />
    <Folder Include="wwwroot\images\ServicesImage\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Source\ApprovedOrders.Designer.cs">
      <DependentUpon>ApprovedOrders.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Source\DataSet2.Designer.cs">
      <DependentUpon>DataSet2.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Source\PendingOrders.Designer.cs">
      <DependentUpon>PendingOrders.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Reports\ApprovedOrders.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Reports\PendingOrders.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Reports\Report2.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Reports\Report4.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Source\ApprovedOrders.xsc">
      <DependentUpon>ApprovedOrders.xsd</DependentUpon>
    </None>
    <None Update="Source\ApprovedOrders.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>ApprovedOrders.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="Source\ApprovedOrders.xss">
      <DependentUpon>ApprovedOrders.xsd</DependentUpon>
    </None>
    <None Update="Source\DataSet2.xsc">
      <DependentUpon>DataSet2.xsd</DependentUpon>
    </None>
    <None Update="Source\DataSet2.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>DataSet2.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="Source\DataSet2.xss">
      <DependentUpon>DataSet2.xsd</DependentUpon>
    </None>
    <None Update="Source\PendingOrders.xsc">
      <DependentUpon>PendingOrders.xsd</DependentUpon>
    </None>
    <None Update="Source\PendingOrders.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>PendingOrders.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="Source\PendingOrders.xss">
      <DependentUpon>PendingOrders.xsd</DependentUpon>
    </None>
  </ItemGroup>

</Project>
